Mono path[0] = 'S:/Documents/Unity/SoundWaves/soundwavesdemo_Data/Managed'
Mono config path = 'S:/Documents/Unity/SoundWaves/soundwavesdemo_Data/Mono/etc'
PlayerConnection initialized from S:/Documents/Unity/SoundWaves/soundwavesdemo_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55153
Multi-casting "[IP] 10.0.0.5 [Port] 55153 [Flags] 3 [Guid] 814046590 [EditorId] 722342431 [Version] 1048832 [Id] WindowsPlayer(Paul-PC) [Debug] 1" to [225.0.0.222:54997]...
Waiting for connection from host on [0.0.0.0:55153]...
PlayerConnection accepted from [10.0.0.5] handle:0x3e8
Started listening to [0.0.0.0:55153]
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,defer=y,address=0.0.0.0:56590
PlayerConnection already initialized - listening to [0.0.0.0:55153]
Player data archive not found at `S:/Documents/Unity/SoundWaves/soundwavesdemo_Data/data.unity3d`, using local filesystem
Initialize engine version: 2017.1.0p4 (892c0f8d8f8a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4059 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: S:\Documents\Unity\SoundWaves\soundwavesdemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading S:\Documents\Unity\SoundWaves\soundwavesdemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: S:\Documents\Unity\SoundWaves\soundwavesdemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading S:\Documents\Unity\SoundWaves\soundwavesdemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: S:\Documents\Unity\SoundWaves\soundwavesdemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading S:\Documents\Unity\SoundWaves\soundwavesdemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: S:\Documents\Unity\SoundWaves\soundwavesdemo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading S:\Documents\Unity\SoundWaves\soundwavesdemo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: S:\Documents\Unity\SoundWaves\soundwavesdemo_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading S:\Documents\Unity\SoundWaves\soundwavesdemo_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: S:\Documents\Unity\SoundWaves\soundwavesdemo_Data\Managed\TextMeshPro-1.0.55.2017.1.0b12.dll (this message is harmless)
Loading S:\Documents\Unity\SoundWaves\soundwavesdemo_Data\Managed\TextMeshPro-1.0.55.2017.1.0b12.dll into Unity Child Domain
Platform assembly: S:\Documents\Unity\SoundWaves\soundwavesdemo_Data\Managed\System.dll (this message is harmless)
Platform assembly: S:\Documents\Unity\SoundWaves\soundwavesdemo_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.245 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.657533 ms
[Singleton] Using instance already created: GameManager
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Singleton`1:get_Instance() (at S:\Documents\Unity\SoundWaves\Assets\Scripts\Singleton.cs:54)
ScoreManager:Start() (at S:\Documents\Unity\SoundWaves\Assets\Scripts\ScoreManager.cs:11)
 
(Filename: S:/Documents/Unity/SoundWaves/Assets/Scripts/Singleton.cs Line: 54)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 5b60 -> priority: 1 
  Thread -> id: 60f4 -> priority: 1 
Waiting for finish
